* {
  font-family: sans-serif;
}

.container {
  width: 50%;
  margin-left: 25%;
  position: relative;

  p {
    font-size: 1.2rem;
  }

  #draggable {
    position: absolute;
    width: 100%;

    .divider {
      display: table;
      position: absolute;
      border-left: 5px solid grey;
      padding: 0;
      margin: 0;

      div {
        margin-left: -60%;
      }

      .icon {
        cursor: pointer;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background: #000 no-repeat center center;
        background-size: 23px;
        background-image: url(https://s3.amazonaws.com/rxh/projects/before-after/left-right-icon.svg);
      }
    }
  }

  [n2-before-after] img {
    width: 100%;

    &:nth-child(1) {
      position: absolute;
    }
  }
}

@media only screen and (max-device-width: 480px) {
  .container {
    width: 90%;
    margin-left: 5%;
  }
}
